[gd_scene format=3 uid="uid://df5vnvj6opycq"]

[ext_resource type="Script" uid="uid://dnqs3uliyif2k" path="res://assets/scripts/music.gd" id="1_t8pvs"]

[node name="AudioManager" type="Node" unique_id=244300111 node_paths=PackedStringArray("music")]
script = ExtResource("1_t8pvs")
music = NodePath("Music")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1493710707]
