[gd_scene format=3 uid="uid://y4p1pha4t0jh"]

[ext_resource type="Script" uid="uid://o8kv7fhio2c8" path="res://assets/scripts/gameplay.gd" id="1_mrbpc"]
[ext_resource type="Texture2D" uid="uid://dde75o0kvypju" path="res://assets/images/bg.png" id="2_f1ux5"]
[ext_resource type="Texture2D" uid="uid://bfpd2dri4tsql" path="res://assets/images/battle_sprites/battle_fren.png" id="2_kqp6g"]
[ext_resource type="Theme" uid="uid://bx3e8s5o62yt6" path="res://assets/themes/main_theme.tres" id="4_0hf1u"]
[ext_resource type="PackedScene" uid="uid://b4eyvgq22sg3n" path="res://assets/scenes/lose_screen.tscn" id="4_17b01"]
[ext_resource type="Texture2D" uid="uid://mmwynf4xif1t" path="res://assets/images/battle_sprites/b_joel.png" id="4_f1ux5"]
[ext_resource type="Script" uid="uid://dt364jws1e5kc" path="res://assets/components/button_component.gd" id="5_0hf1u"]
[ext_resource type="PackedScene" uid="uid://bgqrhf856akis" path="res://assets/scenes/super_secret_pause_menu.tscn" id="7_fw4li"]
[ext_resource type="Texture2D" uid="uid://b0t4wrjeb3t6n" path="res://assets/images/simpleflips.png" id="8_kqp6g"]
[ext_resource type="AudioStream" uid="uid://cffqu80tamuyw" path="res://assets/sounds/correct.ogg" id="10_hogfr"]
[ext_resource type="AudioStream" uid="uid://bphy8en1six6t" path="res://assets/sounds/wrong.ogg" id="11_ndvee"]

[sub_resource type="LabelSettings" id="LabelSettings_0hf1u"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fw4li"]
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_fw4li"]
resource_name = "transition"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kqp6g"]
_data = {
&"transition": SubResource("Animation_fw4li")
}

[sub_resource type="Animation" id="Animation_f1ux5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Joel:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fren:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Opponent:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qk4f4"]
resource_name = "bounce"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Joel:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fren:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Opponent:offset")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hogfr"]
_data = {
&"RESET": SubResource("Animation_f1ux5"),
&"bounce": SubResource("Animation_qk4f4")
}

[node name="Gameplay" type="Node" unique_id=1463193121 node_paths=PackedStringArray("time_counter", "stage_info", "buttons_cover", "timer_seconds", "player_health_bar", "enemy_health_bar", "question", "answer_1", "answer_2", "answer_3", "answer_4", "timer_flash", "lose_screen", "question_text_container", "hint_next_stage", "scroll_container", "next_scene_button", "animation_question_message_box", "opponent", "correctsfx", "wrongsfx")]
process_mode = 1
script = ExtResource("1_mrbpc")
stage_1 = "res://assets/stages/stage1data.json"
stage_2 = "res://assets/stages/stage2data.json"
stage_3 = "res://assets/stages/stage3data.json"
stage_4 = "res://assets/stages/stage4data.json"
stage_5 = "res://assets/stages/stage5data.json"
time_counter = NodePath("Control/Top_HUD/Info/Time")
stage_info = NodePath("Control/Top_HUD/Info/Stage")
buttons_cover = NodePath("Control/Bottom_HUD/Buttons_Cover")
timer_seconds = NodePath("Timer_Seconds")
player_health_bar = NodePath("Control/Top_HUD/PlayerHealth")
enemy_health_bar = NodePath("Control/Top_HUD/EnemyHealth")
question = NodePath("Control/QuestionTextContainer/ScrollContainer/Question")
answer_1 = NodePath("Control/Bottom_HUD/Answers_Container/Control/A1")
answer_2 = NodePath("Control/Bottom_HUD/Answers_Container/Control2/A2")
answer_3 = NodePath("Control/Bottom_HUD/Answers_Container/Control3/A3")
answer_4 = NodePath("Control/Bottom_HUD/Answers_Container/Control4/A4")
timer_flash = NodePath("Timer_Flash")
lose_screen = NodePath("Control/LoseScreen")
question_text_container = NodePath("Control/QuestionTextContainer")
hint_next_stage = NodePath("Control/Bottom_HUD/Hint")
scroll_container = NodePath("Control/QuestionTextContainer/ScrollContainer")
next_scene_button = NodePath("Control/NextStage")
animation_question_message_box = NodePath("Control/QuestionTextContainer/AnimationPlayer")
opponent = NodePath("Opponent")
correctsfx = NodePath("Correct")
wrongsfx = NodePath("Wrong")

[node name="Bg" type="Sprite2D" parent="." unique_id=1325288160]
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("2_f1ux5")
metadata/_edit_lock_ = true

[node name="Simpleflips" type="Sprite2D" parent="." unique_id=449249172]
position = Vector2(80, -72)
texture = ExtResource("8_kqp6g")
metadata/_edit_lock_ = true

[node name="Joel" type="Sprite2D" parent="." unique_id=347856946]
position = Vector2(384, 472)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_f1ux5")
metadata/_edit_lock_ = true

[node name="Fren" type="Sprite2D" parent="." unique_id=621701693]
position = Vector2(680, 640.00006)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_kqp6g")
metadata/_edit_lock_ = true

[node name="Opponent" type="Sprite2D" parent="." unique_id=1602167085]
position = Vector2(1496, 472)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_kqp6g")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="." unique_id=1069374915]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme = ExtResource("4_0hf1u")
metadata/_edit_lock_ = true

[node name="Top_HUD" type="HBoxContainer" parent="Control" unique_id=1483631589]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.078
anchor_right = 0.5
anchor_bottom = 0.078
offset_left = -944.0
offset_top = -68.240005
offset_right = 944.0
offset_bottom = 43.759995
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PlayerHealth" type="ProgressBar" parent="Control/Top_HUD" unique_id=580699380]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/font_size = 48
max_value = 5.0
value = 5.0
metadata/_edit_lock_ = true

[node name="Info" type="VBoxContainer" parent="Control/Top_HUD" unique_id=355604752]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Stage" type="Label" parent="Control/Top_HUD/Info" unique_id=2101631399]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Stage 1"
label_settings = SubResource("LabelSettings_0hf1u")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Time" type="Label" parent="Control/Top_HUD/Info" unique_id=1760302699]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
text = "10"
label_settings = SubResource("LabelSettings_fw4li")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="EnemyHealth" type="ProgressBar" parent="Control/Top_HUD" unique_id=1755953848]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/font_size = 48
max_value = 5.0
value = 5.0
fill_mode = 1
metadata/_edit_lock_ = true

[node name="QuestionTextContainer" type="PanelContainer" parent="Control" unique_id=911040747]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.38500002
anchor_right = 0.5
anchor_bottom = 0.38500002
offset_left = -400.0
offset_top = -159.80002
offset_right = 400.0
offset_bottom = 160.19998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 1e-05)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Control/QuestionTextContainer" unique_id=973514413]
custom_minimum_size = Vector2(800, 320)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
metadata/_edit_lock_ = true

[node name="Question" type="Label" parent="Control/QuestionTextContainer/ScrollContainer" unique_id=1271836518]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 42
text = "What is the capital of the USA?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/QuestionTextContainer" unique_id=187911677]
libraries/ = SubResource("AnimationLibrary_kqp6g")

[node name="Bottom_HUD" type="Panel" parent="Control" unique_id=1299185279]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.82600003
anchor_right = 0.5
anchor_bottom = 0.82600003
offset_left = -960.0
offset_top = -188.08002
offset_right = 960.0
offset_bottom = 187.91998
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Hint" type="Label" parent="Control/Bottom_HUD" unique_id=836623244]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82500005
anchor_top = 0.79800004
anchor_right = 0.82500005
anchor_bottom = 0.79800004
offset_left = -304.00012
offset_top = -44.048004
offset_right = 303.99988
offset_bottom = 43.951996
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Click to Continue..."
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="Answers_Container" type="GridContainer" parent="Control/Bottom_HUD" unique_id=1289494231]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -944.0
offset_top = -172.0
offset_right = 944.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 2
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="Control/Bottom_HUD/Answers_Container" unique_id=1508414509]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="A1" type="Button" parent="Control/Bottom_HUD/Answers_Container/Control" unique_id=2011064063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
disabled = true
action_mode = 0
text = "A. Answer..."
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="ButtonComponent" type="Node" parent="Control/Bottom_HUD/Answers_Container/Control/A1" unique_id=354329410 node_paths=PackedStringArray("button")]
script = ExtResource("5_0hf1u")
button = NodePath("..")
scale_min = 0.9
scale_max = 1.0
speed = 0.1
metadata/_custom_type_script = "uid://dt364jws1e5kc"

[node name="Control2" type="Control" parent="Control/Bottom_HUD/Answers_Container" unique_id=2048159793]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="A2" type="Button" parent="Control/Bottom_HUD/Answers_Container/Control2" unique_id=1513467770]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
disabled = true
action_mode = 0
text = "B. Answer..."
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="ButtonComponent" type="Node" parent="Control/Bottom_HUD/Answers_Container/Control2/A2" unique_id=66134991 node_paths=PackedStringArray("button")]
script = ExtResource("5_0hf1u")
button = NodePath("..")
scale_min = 0.9
scale_max = 1.0
speed = 0.1
metadata/_custom_type_script = "uid://dt364jws1e5kc"

[node name="Control3" type="Control" parent="Control/Bottom_HUD/Answers_Container" unique_id=1398479983]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="A3" type="Button" parent="Control/Bottom_HUD/Answers_Container/Control3" unique_id=337363808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
disabled = true
action_mode = 0
text = "C. Answer..."
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="ButtonComponent" type="Node" parent="Control/Bottom_HUD/Answers_Container/Control3/A3" unique_id=1006350734 node_paths=PackedStringArray("button")]
script = ExtResource("5_0hf1u")
button = NodePath("..")
scale_min = 0.9
scale_max = 1.0
speed = 0.1
metadata/_custom_type_script = "uid://dt364jws1e5kc"

[node name="Control4" type="Control" parent="Control/Bottom_HUD/Answers_Container" unique_id=1620674593]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="A4" type="Button" parent="Control/Bottom_HUD/Answers_Container/Control4" unique_id=932022377]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
disabled = true
action_mode = 0
text = "D. Answer..."
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="ButtonComponent" type="Node" parent="Control/Bottom_HUD/Answers_Container/Control4/A4" unique_id=843504664 node_paths=PackedStringArray("button")]
script = ExtResource("5_0hf1u")
button = NodePath("..")
scale_min = 0.9
scale_max = 1.0
speed = 0.1
metadata/_custom_type_script = "uid://dt364jws1e5kc"

[node name="Buttons_Cover" type="Control" parent="Control/Bottom_HUD" unique_id=52170714]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -188.0
offset_right = 960.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="LoseScreen" parent="Control" unique_id=790205029 node_paths=PackedStringArray("timer_seconds") instance=ExtResource("4_17b01")]
visible = false
layout_mode = 1
timer_seconds = NodePath("../../Timer_Seconds")

[node name="NextStage" type="Button" parent="Control" unique_id=1941078989]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
action_mode = 0
flat = true

[node name="Timer_Seconds" type="Timer" parent="." unique_id=488301468]
wait_time = 11.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=318037572]
layer = 3

[node name="Super_Secret_Pause_Menu" parent="CanvasLayer" unique_id=1900549973 instance=ExtResource("7_fw4li")]
process_mode = 3
visible = false

[node name="Timer_Flash" type="Timer" parent="." unique_id=802341408]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1312477789]
libraries/ = SubResource("AnimationLibrary_hogfr")
autoplay = &"bounce"
speed_scale = 0.1

[node name="Correct" type="AudioStreamPlayer" parent="." unique_id=28876572]
stream = ExtResource("10_hogfr")
volume_db = -10.0

[node name="Wrong" type="AudioStreamPlayer" parent="." unique_id=855120930]
stream = ExtResource("11_ndvee")

[connection signal="pressed" from="Control/NextStage" to="." method="_on_next_stage_pressed"]
[connection signal="timeout" from="Timer_Seconds" to="." method="_on_timer_seconds_timeout"]
