[gd_scene format=3 uid="uid://d32ix7uu1wcqm"]

[ext_resource type="Script" uid="uid://c6rbbogvrnt6h" path="res://assets/scripts/game_over.gd" id="1_wt3e0"]

[node name="GameOver" type="Node" unique_id=1108588382]
script = ExtResource("1_wt3e0")

[node name="Label" type="Label" parent="." unique_id=1158694095]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -11.5
offset_right = 38.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "YOU LOSE!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="." unique_id=1198334369]
anchors_preset = -1
anchor_left = 0.83400005
anchor_top = 0.96500003
anchor_right = 0.83400005
anchor_bottom = 0.96500003
offset_left = -97.28015
offset_top = -26.200073
offset_right = 96.71985
offset_bottom = 26.799927
focus_mode = 0
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Retry"
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="." unique_id=964514486]
anchors_preset = -1
anchor_left = 0.94200003
anchor_top = 0.96500003
anchor_right = 0.94200003
anchor_bottom = 0.96500003
offset_left = -96.640015
offset_top = -26.200073
offset_right = 97.359985
offset_bottom = 26.799927
focus_mode = 0
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Go To Menu"
metadata/_edit_lock_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
