[gd_scene format=3 uid="uid://f7dndtbwghms"]

[ext_resource type="Script" uid="uid://c41anujxrrear" path="res://assets/scripts/global_hud.gd" id="1_ws0sm"]
[ext_resource type="Theme" uid="uid://bx3e8s5o62yt6" path="res://assets/themes/main_theme.tres" id="2_u62rm"]

[sub_resource type="LabelSettings" id="LabelSettings_u62rm"]
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Global_HUD" type="CanvasLayer" unique_id=834348981 node_paths=PackedStringArray("credits_counter")]
script = ExtResource("1_ws0sm")
credits_counter = NodePath("Credits_Counter")

[node name="Credits_Counter" type="Label" parent="." unique_id=1475466767]
anchors_preset = -1
anchor_left = 0.13700001
anchor_top = 0.952
anchor_right = 0.13700001
anchor_bottom = 0.952
offset_left = -183.04001
offset_top = -20.160034
offset_right = 184.95999
offset_bottom = 19.839966
grow_vertical = 0
theme = ExtResource("2_u62rm")
theme_override_font_sizes/font_size = 24
text = "Credits: 4"
label_settings = SubResource("LabelSettings_u62rm")
vertical_alignment = 2
metadata/_edit_lock_ = true
