[gd_scene format=3 uid="uid://b4eyvgq22sg3n"]

[ext_resource type="Script" uid="uid://b0x6xf18fc006" path="res://assets/scripts/lose_screen.gd" id="1_68f7m"]

[node name="LoseScreen" type="Control" unique_id=790205029 node_paths=PackedStringArray("next_button", "credits_counter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68f7m")
next_button = NodePath("Panel/Buttons/Next")
credits_counter = NodePath("Panel/Credits")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="." unique_id=489813202]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.504
anchor_right = 0.5
anchor_bottom = 0.504
offset_left = -832.0
offset_top = -416.32
offset_right = 832.0
offset_bottom = 415.68
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Panel" unique_id=843607113]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.5
offset_top = -44.0
offset_right = 293.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "YOU LOSE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Credits" type="Label" parent="Panel" unique_id=1717879159]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072000004
anchor_top = 0.97200006
anchor_right = 0.072000004
anchor_bottom = 0.97200006
offset_left = -111.80801
offset_top = -16.70404
offset_right = 112.19199
offset_bottom = 17.29596
theme_override_font_sizes/font_size = 24
text = "Credits: 3"
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="Buttons" type="HBoxContainer" parent="Panel" unique_id=2139877455]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.731
anchor_right = 0.5
anchor_bottom = 0.731
offset_left = -512.0
offset_top = -32.192017
offset_right = 512.0
offset_bottom = 31.807983
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 32
metadata/_edit_lock_ = true

[node name="Menu" type="Button" parent="Panel/Buttons" unique_id=512076403]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Give Up"
metadata/_edit_lock_ = true

[node name="Next" type="Button" parent="Panel/Buttons" unique_id=1231440421]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Try Again"
metadata/_edit_lock_ = true

[connection signal="pressed" from="Panel/Buttons/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Panel/Buttons/Next" to="." method="_on_next_pressed"]
