[gd_scene format=3 uid="uid://br32ki3utkxg2"]

[ext_resource type="Script" uid="uid://ctew53w3dub12" path="res://assets/scripts/menu.gd" id="1_8omcj"]
[ext_resource type="Theme" uid="uid://bx3e8s5o62yt6" path="res://assets/themes/main_theme.tres" id="2_8aat6"]
[ext_resource type="Texture2D" uid="uid://jvms8c1h8v5w" path="res://assets/images/menu_screen.png" id="2_xuqax"]
[ext_resource type="Script" uid="uid://dt364jws1e5kc" path="res://assets/components/button_component.gd" id="3_ugn2o"]
[ext_resource type="Script" uid="uid://cqht1jlmpk3oe" path="res://assets/scripts/credits.gd" id="5_0wlwb"]
[ext_resource type="AudioStream" uid="uid://bsful3gnchdt" path="res://assets/sounds/start_or_select_kirby.ogg" id="5_q8r6g"]
[ext_resource type="AudioStream" uid="uid://beyifnit1qtin" path="res://assets/music/Snowboarding  Club Penguin Elite Penguin Force OST.mp3" id="6_l0v2w"]

[sub_resource type="Animation" id="Animation_q8r6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l0v2w"]
resource_name = "move"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wlwb"]
_data = {
&"RESET": SubResource("Animation_q8r6g"),
&"move": SubResource("Animation_l0v2w")
}

[sub_resource type="Animation" id="Animation_ugn2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xuqax"]
resource_name = "rotation"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.08726646259971647, 0.08726646259971647]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q8r6g"]
_data = {
&"RESET": SubResource("Animation_ugn2o"),
&"rotation": SubResource("Animation_xuqax")
}

[node name="Menu" type="Node" unique_id=369496558 node_paths=PackedStringArray("start", "play_button", "settings_button", "credits_button", "quit_button")]
script = ExtResource("1_8omcj")
start = NodePath("start")
play_button = NodePath("Control/Buttons/Control/Play")
settings_button = NodePath("Control/Buttons/Control2/Settings")
credits_button = NodePath("Control/Buttons/Control4/Credits")
quit_button = NodePath("Control/Buttons/Control3/Quit")

[node name="MenuScreen" type="Sprite2D" parent="." unique_id=828187027]
position = Vector2(792, 552)
texture = ExtResource("2_xuqax")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuScreen" unique_id=337562509]
libraries/ = SubResource("AnimationLibrary_0wlwb")
autoplay = &"move"
speed_scale = 0.3

[node name="Control" type="Control" parent="." unique_id=1339855302]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_8aat6")
metadata/_edit_lock_ = true

[node name="Logo" type="Label" parent="Control" unique_id=600240822]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41900003
anchor_top = 0.148
anchor_right = 0.41900003
anchor_bottom = 0.148
offset_left = -740.48004
offset_top = -95.84
offset_right = 739.51996
offset_bottom = 96.16
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 128
text = "Fren's Bald-Day Blowout"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Logo" unique_id=1626229824]
libraries/ = SubResource("AnimationLibrary_q8r6g")
autoplay = &"rotation"

[node name="Buttons" type="VBoxContainer" parent="Control" unique_id=1717686700]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20600002
anchor_top = 0.59300005
anchor_right = 0.20600002
anchor_bottom = 0.59300005
offset_left = -331.52002
offset_top = -192.44006
offset_right = 332.47998
offset_bottom = 191.55994
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="Control/Buttons" unique_id=1978016644]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Play" type="Button" parent="Control/Buttons/Control" unique_id=1476836962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_font_sizes/font_size = 64
action_mode = 0
text = "Start"
metadata/_edit_lock_ = true

[node name="ButtonComponent" type="Node" parent="Control/Buttons/Control/Play" unique_id=1983205352 node_paths=PackedStringArray("button")]
script = ExtResource("3_ugn2o")
button = NodePath("..")
scale_min = 1.0
scale_max = 1.1
speed = 0.1
metadata/_custom_type_script = "uid://dt364jws1e5kc"

[node name="Control2" type="Control" parent="Control/Buttons" unique_id=1061864960]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Settings" type="Button" parent="Control/Buttons/Control2" unique_id=1348310983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_font_sizes/font_size = 64
action_mode = 0
text = "Options"
metadata/_edit_lock_ = true

[node name="ButtonComponent" type="Node" parent="Control/Buttons/Control2/Settings" unique_id=60818540 node_paths=PackedStringArray("button")]
script = ExtResource("3_ugn2o")
button = NodePath("..")
scale_min = 1.0
scale_max = 1.1
speed = 0.1
metadata/_custom_type_script = "uid://dt364jws1e5kc"

[node name="Control4" type="Control" parent="Control/Buttons" unique_id=1530733312]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Credits" type="Button" parent="Control/Buttons/Control4" unique_id=1458449196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_font_sizes/font_size = 64
action_mode = 0
text = "Whodunnit"
metadata/_edit_lock_ = true

[node name="ButtonComponent" type="Node" parent="Control/Buttons/Control4/Credits" unique_id=997769660 node_paths=PackedStringArray("button")]
script = ExtResource("3_ugn2o")
button = NodePath("..")
scale_min = 1.0
scale_max = 1.1
speed = 0.1
metadata/_custom_type_script = "uid://dt364jws1e5kc"

[node name="Control3" type="Control" parent="Control/Buttons" unique_id=1540457398]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Quit" type="Button" parent="Control/Buttons/Control3" unique_id=1114254760]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_font_sizes/font_size = 64
action_mode = 0
text = "Die"
metadata/_edit_lock_ = true

[node name="ButtonComponent" type="Node" parent="Control/Buttons/Control3/Quit" unique_id=1460247644 node_paths=PackedStringArray("button")]
script = ExtResource("3_ugn2o")
button = NodePath("..")
scale_min = 1.0
scale_max = 1.1
speed = 0.1
metadata/_custom_type_script = "uid://dt364jws1e5kc"

[node name="Credits" type="Label" parent="Control" unique_id=2071583767]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91200006
anchor_top = 0.93700004
anchor_right = 0.91200006
anchor_bottom = 0.93700004
offset_left = -151.04016
offset_top = -51.960022
offset_right = 152.95984
offset_bottom = 52.039978
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "© Team don't ask"
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="credits" type="Control" parent="." unique_id=557935855]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8aat6")
script = ExtResource("5_0wlwb")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="credits" unique_id=1080038215]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="credits/MarginContainer" unique_id=100178286]
layout_mode = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="credits/MarginContainer/Panel" unique_id=427676501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="credits/MarginContainer/Panel/MarginContainer" unique_id=1124205086]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Label" type="RichTextLabel" parent="credits/MarginContainer/Panel/MarginContainer/ScrollContainer" unique_id=1441597882]
custom_minimum_size = Vector2(952, 2247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "- CREDITS -

Director: BerserkerKong02 (G-Desu)
Writers: BerserkerKong02 (G-Desu) and Yaikat
Artist: Yaikat
Programmer: Jill Zilla

Music used:

[TITLE] Snowboarding - Club Penguin: Elite Penguin Force | Composer: Bart Roijmans

[DIALOGUE] Madou Monogatari 1-2-3 - TRY OUT | Composers: Toshiaki Sakoda and Masanobu Tsukamoto

[VERSUS] Fighting Street - Versus | Composer: Yoshihiro Sakaguchi

[VICTORY] Battletoads (Mega Drive) - Level Complete | Composer: David Wise (Mega Drive arrangement by Hikoshi Hashimoto)

[STAGE 1] Kingdom Hearts 2 - Old Friends, Old Rivals | Composer: Yoko Shimomura

[STAGE 2] Mr. Bones - Don’t Think, Play | Composer: Ronnie Montrose

[STAGE 3] Monkey Wrench: Plague Walker - Numbskull | Composer: Ockeroid -[url=https://ockeroid.bandcamp.com/album/monkey-wrench-plague-walker]GET IT HERE![/url] (Jill, don’t forget the hyperlink!!!!)

[STAGE 4] Earthworm Jim 2 - Puppy Love | Composer: Tommy Tallarico (his mom is very proud)

[???] Pokey Means Business (JP Version) - EarthBound | by SiIvaGunner (original version from NICO NICO DOUGA) (original music by Keiichi Suzuki and Hirokazu Tanaka)

Game Over - UWOL: Quest For Money - Game Over

Special Thanks:
MrLupin
Berserker’s cat Rei
Yaikat's stupid tablet for the constant technical difficulties
My team for not getting sick of me -Berserker"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="credits" unique_id=919223913]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35000002
anchor_top = 0.90700006
anchor_right = 0.35000002
anchor_bottom = 0.90700006
offset_left = -224.00006
offset_top = -43.56006
offset_right = 223.99994
offset_bottom = 44.43994
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Return"
metadata/_edit_lock_ = true

[node name="ButtonComponent" type="Node" parent="credits/Button" unique_id=980872853 node_paths=PackedStringArray("button")]
script = ExtResource("3_ugn2o")
button = NodePath("..")
scale_min = 1.0
scale_max = 1.2
speed = 0.1
metadata/_custom_type_script = "uid://dt364jws1e5kc"

[node name="start" type="AudioStreamPlayer" parent="." unique_id=1378141808]
stream = ExtResource("5_q8r6g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=39415466]
stream = ExtResource("6_l0v2w")
autoplay = true

[connection signal="pressed" from="Control/Buttons/Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/Buttons/Control4/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Control/Buttons/Control3/Quit" to="." method="_on_quit_pressed"]
[connection signal="meta_clicked" from="credits/MarginContainer/Panel/MarginContainer/ScrollContainer/Label" to="credits" method="_on_label_meta_clicked"]
[connection signal="pressed" from="credits/Button" to="credits" method="_on_button_pressed"]
