[gd_scene format=3 uid="uid://607x6t3ldq34"]

[ext_resource type="Script" uid="uid://dlcpagtghu30n" path="res://assets/scripts/stage_select.gd" id="1_ox15f"]

[node name="Stage_Select" type="Node" unique_id=531972063 node_paths=PackedStringArray("stage_1_button", "stage_2_button", "stage_3_button", "stage_4_button", "stage_5_button")]
script = ExtResource("1_ox15f")
stage_1_button = NodePath("Stages/Stage_1")
stage_2_button = NodePath("Stages/Stage_2")
stage_3_button = NodePath("Stages/Stage_3")
stage_4_button = NodePath("Stages/Stage_4")
stage_5_button = NodePath("Stages/Stage_5")

[node name="Title" type="Label" parent="." unique_id=937126670]
anchors_preset = -1
anchor_left = 0.120000005
anchor_top = 0.056
anchor_right = 0.120000005
anchor_bottom = 0.056
offset_left = -214.40001
offset_top = -44.480003
offset_right = 215.59999
offset_bottom = 43.519997
theme_override_font_sizes/font_size = 64
text = "SELECT STAGE"
metadata/_edit_lock_ = true

[node name="Stages" type="VBoxContainer" parent="." unique_id=601072994]
anchors_preset = -1
anchor_left = 0.12100001
anchor_top = 0.351
anchor_right = 0.12100001
anchor_bottom = 0.351
offset_left = -216.32
offset_top = -251.08002
offset_right = 215.68
offset_bottom = 251.91998
mouse_filter = 2
theme_override_constants/separation = 32
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Stage_1" type="Button" parent="Stages" unique_id=171420529]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
action_mode = 0
text = "Stage 1"
metadata/_edit_lock_ = true

[node name="Stage_2" type="Button" parent="Stages" unique_id=1994696406]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
action_mode = 0
text = "Stage 2"
metadata/_edit_lock_ = true

[node name="Stage_3" type="Button" parent="Stages" unique_id=1472573919]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
action_mode = 0
text = "Stage 3"
metadata/_edit_lock_ = true

[node name="Stage_4" type="Button" parent="Stages" unique_id=66235535]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
action_mode = 0
text = "Stage 4"
metadata/_edit_lock_ = true

[node name="Stage_5" type="Button" parent="Stages" unique_id=1818103583]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
action_mode = 0
text = "Stage 5"
metadata/_edit_lock_ = true

[node name="BackButton" type="Button" parent="." unique_id=1532867981]
anchors_preset = -1
anchor_left = 0.90000004
anchor_top = 0.94100004
anchor_right = 0.90000004
anchor_bottom = 0.94100004
offset_left = -176.00012
offset_top = -48.28003
offset_right = 175.99988
offset_bottom = 47.71997
focus_mode = 0
theme_override_font_sizes/font_size = 64
action_mode = 0
text = "Back"
metadata/_edit_lock_ = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
