[gd_scene format=3 uid="uid://b7vtu3ps7q8vc"]

[ext_resource type="Theme" uid="uid://bx3e8s5o62yt6" path="res://assets/themes/main_theme.tres" id="1_ghwiw"]
[ext_resource type="Script" uid="uid://b0ppktqmsgv4e" path="res://assets/scripts/text_box.gd" id="1_pho2x"]

[node name="TextBox" type="CanvasLayer" unique_id=1591762175 node_paths=PackedStringArray("text_box_container", "text_dialogue")]
layer = 0
script = ExtResource("1_pho2x")
text_box_container = NodePath("Control/MarginContainer")
text_dialogue = NodePath("Control/MarginContainer/MarginContainer/Text")

[node name="Control" type="Control" parent="." unique_id=1384950693]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ghwiw")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=646321230]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.77000004
anchor_right = 0.5
anchor_bottom = 0.77000004
offset_left = -896.0
offset_top = -191.60004
offset_right = 896.0
offset_bottom = 192.39996
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Control/MarginContainer" unique_id=428723262]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer" unique_id=1664660525]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_edit_lock_ = true

[node name="Text" type="Label" parent="Control/MarginContainer/MarginContainer" unique_id=1678684271]
custom_minimum_size = Vector2(1535, 272)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Text..."
autowrap_mode = 2
metadata/_edit_lock_ = true
