[gd_scene format=3 uid="uid://c8g71n1ocndgf"]

[ext_resource type="Script" uid="uid://8e23o4tq6yy5" path="res://assets/scripts/win_screen.gd" id="1_b3jr6"]

[node name="WinScreen" type="Control" unique_id=1717610805 node_paths=PackedStringArray("giveup", "next")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3jr6")
giveup = NodePath("Panel/Buttons/Menu")
next = NodePath("Panel/Buttons/Next")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="." unique_id=1173517402]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.504
anchor_right = 0.5
anchor_bottom = 0.504
offset_left = -832.0
offset_top = -416.32
offset_right = 832.0
offset_bottom = 415.68
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Panel" unique_id=1659281745]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.5
offset_top = -44.0
offset_right = 293.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "ENEMY BALDENED!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Buttons" type="HBoxContainer" parent="Panel" unique_id=1999684093]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.731
anchor_right = 0.5
anchor_bottom = 0.731
offset_left = -512.0
offset_top = -32.192017
offset_right = 512.0
offset_bottom = 31.807983
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 32
metadata/_edit_lock_ = true

[node name="Menu" type="Button" parent="Panel/Buttons" unique_id=1765381078]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Give Up"
metadata/_edit_lock_ = true

[node name="Next" type="Button" parent="Panel/Buttons" unique_id=1987330109]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Next Stage"
metadata/_edit_lock_ = true

[connection signal="pressed" from="Panel/Buttons/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Panel/Buttons/Next" to="." method="_on_next_pressed"]
